<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Advocacy for Animals | Programs</title>
</head>


<body>
    <header>
        <h1> Animal Donation </h1>
    </header>

    <a href="index.html" class="page-link">Home</a>
    <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
    <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
    <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
    <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
    <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>

    <p>
        Supporting our organization through animal donations is a compassionate and impactful way to contribute to the well-being of animals in need. Your generous financial support allows us to rescue, rehabilitate, and advocate for animals facing various challenges,
        from cruelty and exploitation to habitat destruction and environmental degradation. Your contributions help provide essential resources, such as food, medical supplies, and shelter, ensuring that these animals receive the care they deserve. By
        making a donation, you become a vital part of our mission to create a world where animals are treated with dignity, respect, and consideration for their inherent value. Join us in making a positive impact on the lives of animals, as your support
        fosters a compassionate society where they can thrive alongside humans. Together, let's build a future where every animal has the chance to lead a happy and fulfilling life.
    </p>
    <img src="gcashpayment.jpg" alt="gcash">
    <p>Gcash</p>

    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>

        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

    </footer>
</body>

</html>