<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="design-web.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>



        <section id=" Introduction">
            <h2>Introduction</h2>
            <p>We the group members of WeBytes advocates for promoting the undivinable behavior and the uncomparable cuteness of the mythical furry creatures which are called cats and dogs. WeBytes aims to promote the unique charm and lovable narture of
                cats and dogs for they are the most loyal companions which brings joy by just existing in our household and communities. Our mission at WeBytes is to shine a spotlight on the enchanting charm and lovable nature of cats and dogs. Whether
                they're purring contentedly on our laps or wagging their tails in excitement, these delightful creatures bring immeasurable joy simply by gracing our households and communities with their presence. Join us as we explore the unique bond
                between humans and animals, sharing heartwarming stories, adorable photos, and valuable insights into the world of our four-legged friends. Together, let's celebrate the magic of cats and dogs and spread love and positivity one paw print
                at a time. </p>

        </section>

        <div class="container">
            <div class="ffaboutcatsanddogs">
                <h2>Fun facts about cats and dogs</h2>
                <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspDiscover the entire range of adorable and endearing behaviors exhibited by cats and dogs as we delve into their endearing peculiarities and amusing activities. Come celebrate the amazement and happiness
                    these furry friends bring into our lives, as each new finding deepens our bond with these amazing animals.
                    <a href="index.html" class="seemore"></a>
                </p>

            </div>


            <div class="Rights">
                <h2>Cats and Dogs Rights</h2>
                <p>
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Pet owners are mandated to provide their pets adequate care and sustenance. Second, pet owners are vicariously liable for the damage and harm caused by their pets. Key to being a responsible pet owner is to be mindful
                    of these concepts, especially because the cruel treatment of animals is punished as an offense.situation for dogs and cats varies from culture to culture. In some places, they are treated well, given scraps, even considered part of
                    a family, though some may still remain outdoors and roam the streets. Sometimes they serve to guard property or control pests but are unlikely to receive veterinary care or concern for their welfare. In other communities, they are
                    disliked, or even feared, and may be kicked, hit or stoned if they come too close.
                </p>
            </div>
        </div>


        <div class="adapts">
            <h3>Want to adopt</h3>
        </div>
        <section id="pictures">
            <br>
            <img src="dog1.jpg" alt="dog">
            <img src="dog2.jpeg" alt="dog">
            <img src="cat 1.jpeg" alt="cat">
            <img src="cat6.jpeg" alt="cat">
            <img src="dog4.jpeg" alt="dog ">
            <img src="cat3.jpeg" alt="cat">
        </section>



        <div class="rescued">
            <h3>Rescued</h3>
        </div>
        <section id="rescued-pictures">
            <img src="rescat1.jpeg" alt="dog">
            <img src="rescat2.jpeg" alt="dog">
            <img src="rescat4.jpeg" alt="cat">
            <img src="resdog2.jpeg" alt="cat">
            <img src="resdog1.jpeg" alt="dog ">

        </section>
        <h3>A Second Chance at Life</h3>
        <p>Meet Whiskers, a once-neglected stray cat who found a loving home after being rescued from the streets. Despite facing adversity, Whiskers never lost hope and now thrives in his new environment, bringing endless joy to his adoptive family.
        </p>

        </section>
        <section id="about">
            <h2>About Us</h2>
            <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbspWe are college students who adore these furry creatures so much that their company brings us comfort and delight while we study. Their continual companionship throughout hard moments is brought to our hearts
                by their fun antics and unwavering commitment. By uniting in our mutual appreciation, we hope to create a community that honors the special relationship that exists between people and animals, promoting animal welfare and raising awareness
                of responsible pet ownership. We set out on a journey together to discover the amazing world of dogs and cats, who enhance our lives with their unending charm, love, and companionship.
            </p>
        </section>
    </main>
    <hr>
    <footer>
        <section id="contact">
            <h2>Contact Us</h2>
            <table style="width: 100%; text-align: left; border-collapse: collapse;">
                <tr>
                    <th style="padding: 10px; ">Name</th>
                    <th style="padding: 10px; ">Contact Number</th>
                    <th style="padding: 10px; ">Email Address</th>
                    <th style="padding: 10px; ">Motto</th>
                </tr>
                <tr>
                    <td style="padding: 10px; ">Richard Bilan</td>
                    <td style="padding: 10px; ">09519084022</td>
                    <td style="padding: 10px; ">rjdb2022-2963-68892@bicol-u.edu.ph</td>
                    <td style="padding: 10px; ">"Strive for excellence in everything."</td>
                </tr>
                <tr>
                    <td style="padding: 10px; ">Malbert Colarina</td>
                    <td style="padding: 10px; ">987-654-3210</td>
                    <td style="padding: 10px; ">mqc2022-7129-19596@bicol-u.edu.ph</td>
                    <td style="padding: 10px; ">"Embrace challenges and grow stronger."</td>
                </tr>
                <tr>
                    <td style="padding: 10px; ">Nino Miguel Naje</td>
                    <td style="padding: 10px; ">09997827314</td>
                    <td style="padding: 10px; ">nmln2022-2720-25633@bicol-u.edu.ph</td>
                    <td style="padding: 10px; ">"Spread positivity and kindness."</td>
                </tr>

                <td style="padding: 10px; ">Lord Zaro Fiber A. Quintanilla</td>
                <td style="padding: 10px; ">111-222-3333</td>
                <td style="padding: 10px; ">lzfaq2022-9369-17258@bicol-u.edu.ph</td>
                <td style="padding: 10px; ">"Dreaming is believing"</td>
                </tr>
            </table>

            <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts. </p>
            <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
            <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

            <button onclick="redirectToDonationPage()">Donate Now</button>

        </section>
    </footer>
    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
    </div>
</body>

</html>