<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="page2_design.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>
        <section id="difference">
            <h2>What's the Difference Between Animal Welfare and Animal Rights?</h2>
            <p>Animal welfare and animal rights are related concepts but with distinct focuses:</p>
            <ul>
                <li><strong>Animal Welfare:</strong> Concerned with the well-being of animals and their humane treatment. It often involves regulations and standards to ensure proper care and prevent cruelty without necessarily granting animals inherent rights.</li>
                <li><strong>Animal Rights:</strong> Advocates for granting animals certain basic rights, considering them as individuals with interests that should be respected. Animal rights go beyond welfare and aim to end practices that exploit or harm
                    animals.
                </li>
            </ul>
        </section>

        <section id="abuse_philippines">
            <h2>Animal Abuse in the Philippines</h2>
            <p>Animal abuse is a serious issue that varies across regions. In the Philippines, some challenges include:</p>
            <ul>
                <li>Lack of comprehensive animal welfare laws and enforcement</li>
                <li>Concerns related to stray animals and inadequate care</li>
                <li>Issues with illegal animal fighting activities</li>
                <li>Need for increased awareness and education on responsible pet ownership</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>

        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

        <button onclick="redirectToDonationPage()">Donate Now</button>

    </footer>
    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
</body>

</html>