<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="page5_design.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>
        <section id="advocacy">
            <h2>How You Can Advocate for Animals</h2>
            <p>Advocating for animals is crucial for creating positive change. Here are ways you can contribute:</p>
            <ul>
                <li>Raise awareness about animal welfare issues in your community</li>
                <li>Support and volunteer with local animal shelters and rescue organizations</li>
                <li>Promote responsible pet ownership and adoption</li>
                <li>Engage in online and offline campaigns for animal rights</li>
                <li>Contact lawmakers to support animal-friendly legislation</li>
                <li>Encourage businesses to adopt animal-friendly practices</li>
            </ul>
            <p>By becoming an advocate, you play a vital role in improving the lives of animals. <a href="additional on page5.html" class="page-link">Read more.</a></p>
        </section>

        <section id="programs">
            <h2>Programs about Cats and Dogs</h2>
            <p>Various programs aim to address the needs of cats and dogs. Some common programs include:</p>
            <ul>
                <li>Spaying and neutering initiatives to control overpopulation</li>
                <li>Educational programs on responsible pet ownership</li>
                <li>Animal-assisted therapy programs for people in need</li>
                <li>Community outreach programs to address stray animal issues</li>
                <li>Training and rehabilitation programs for rescued animals</li>
            </ul>
            <p>These programs contribute to the overall well-being of cats and dogs in our communities.</p>
        </section>


    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>

        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

        <button onclick="redirectToDonationPage()">Donate Now</button>

    </footer>

    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
</body>

</html>