body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

header {
    margin: 5px auto;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 30px;
    background-color: #463535;
    text-align: center;
    color: #ffffff;
    width: 40%;
}

nav {
    margin: auto;
    padding: 10px;
    background-color: #897B7B;
    width: 100%;
    text-align: center;
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

nav li {
    float: left;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    margin: 10px;
}