<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="design-web.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>
        <section id="stray_animals">
            <h2>Number of Stray Cats and Dogs</h2>
            <p>The issue of stray animals, particularly cats and dogs, is a concern globally. In many regions, challenges include:</p>
            <ul>
                <li>Overpopulation leading to health and safety risks</li>
                <li>Lack of proper care and veterinary attention</li>
                <li>The need for effective spaying and neutering programs</li>
                <li>Efforts to promote responsible pet ownership and adoption</li>
            </ul>
        </section>

        <section id="famous_cats">
            <h2>Famous Cats Online</h2>
            <p>Some cats have gained widespread fame on the internet due to their unique characteristics or viral content. A few examples include:</p>
            <ul>
                <li><strong>Grumpy Cat:</strong> Known for her perpetually grumpy expression, Grumpy Cat became an internet sensation.</li>
                <li><strong>Nyan Cat:</strong> A viral internet meme with a cat flying through space, leaving a rainbow trail behind.</li>
                <li><strong>Lil Bub:</strong> Lil Bub gained fame for her unique appearance and her owner's efforts in animal welfare.</li>
            </ul>
            <p>These famous cats often contribute to awareness and fundraising efforts for various animal-related causes.</p>
        </section>


    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>

        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

        <button onclick="redirectToDonationPage()">Donate Now</button>

    </footer>
    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
</body>

</html>