<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="page1_design.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>
        <section id="importance">
            <h2>Why Are Animal Rights Important?</h2>
            <p>Animal rights are crucial for several reasons, including:</p>
            <ul>
                <li>Ensuring humane treatment of animals</li>
                <li>Promoting ethical and responsible practices in animal husbandry</li>
                <li>Contributing to environmental sustainability</li>
                <li>Recognizing the inherent value and welfare of animals</li>
            </ul>
        </section>

        <section id="against">
            <h2>Arguments Against Animal Rights</h2>
            <p>While some people argue against animal rights for various reasons, common points include:</p>
            <ul>
                <li>Belief that animals lack moral status or inherent rights</li>
                <li>Economic concerns related to industries such as farming and research</li>
                <li>Claiming that humans have a superior position in the hierarchy of species</li>
                <li>Asserting that animals are resources for human use</li>
            </ul>
        </section>

        <section id="in_favor">
            <h2>Arguments In Favor of Animal Rights</h2>
            <p>Supporters of animal rights argue for various ethical, environmental, and practical reasons:</p>
            <ul>
                <li>Recognition of animals' capacity to feel pain and experience emotions</li>
                <li>Promotion of compassion and empathy in society</li>
                <li>Environmental benefits from sustainable and cruelty-free practices</li>
                <li>Advocacy for alternatives in research and testing methods</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>

        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

        <button onclick="redirectToDonationPage()">Donate Now</button>

    </footer>
    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
</body>

</html>