<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="page4_design.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>


    <nav>

        <a href="index.html" class="page-link">Home</a>
        <a href="page1.html" class="page-link">Animal Rights Discussion </a> &nbsp
        <a href="page2.html" class="page-link">Animal Welfare vs Animal Rights</a> &nbsp
        <a href="page3.html" class="page-link">Stray Cats and Dogs</a> &nbsp
        <a href="page4.html" class="page-link">Our Mission and How You Can Help</a> &nbsp
        <a href="page5.html" class="page-link">Advocacy for Animals | Programs</a>
    </nav>

    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>WeBytes is dedicated to promoting the well-being and rights of cats and dogs. Our mission includes:</p>
            <ul>
                <li>Raising awareness about responsible pet ownership</li>
                <li>Advocating for animal welfare and rights</li>
                <li>Supporting initiatives to address stray animal issues</li>
                <li>Promoting adoption and humane treatment of animals</li>
            </ul>
            <p>Your support contributes to creating a world where animals are treated with compassion and respect.</p>
        </section>

        <section id="donation">
            <h2>How You Can Help - Donation</h2>
            <p>Your generous donations play a vital role in supporting our mission. You can contribute in the following ways:</p>
            <ul>
                <li>Monetary donations through our secure online portal</li>
                <li>Donating pet supplies, food, and other essential items</li>
                <li>Volunteering your time and skills to help animals in need</li>
            </ul>
            <p>Every donation, big or small, helps us make a positive impact on the lives of cats and dogs.</p>


        </section>

    </main>

    <footer>
        <p>For more information or to get involved in animal rights activism, check out reputable organizations in our social media accounts.</p>
        <a href="https://www.facebook.com/profile.php?id=100006805725188" class="fa fa-facebook"></a>
        <a href="https://x.com/richard_bilan?s=09" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/itsme_kiezer/" class="fa fa-instagram"></a>

        <button onclick="redirectToDonationPage()">Donate Now</button>
    </footer>

    <script>
        function redirectToDonationPage() {
            // URL sa donation page
            window.location.href = "donation_page.html";
        }
    </script>
</body>

</html>