<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cats, dogs, animal welfare, pet adoption, fun facts, animal rights">
    <meta name="description" content="Join WeBytes in celebrating the charm of cats and dogs. Discover fun facts, learn about animal r0ights, and explore adoption opportunities.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="design-web.css" rel="stylesheet" type="text/css">
    <title>Animal Rights</title>
</head>

<body>
    <header>
        <h1> <b> CAT AND DOGS ADAPTIONS</b></h1>
    </header>
    <table>
        <tr>
            <th>Cats</th>
            <th>Dogs</th>
        </tr>
        <tr>
            <td>
                <li>spend approximately 70% of their lives sleeping.</li>
            </td>
            <td>
                <li>Dogs have a sense of time and can anticipate routine events.</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>Cats have a remarkable ability to rotate their ears 180 degrees.</li>
            </td>
            <td>
                <li>A dog's sense of smell is approximately 100,000 times stronger than humans'.</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>A group of cats is called a clowder.</li>
            </td>
            <td>
                <li>The Basenji dog breed is known as the "barkless dog" because it doesn't bark but can make other vocalizations.</li>
            </td>
        </tr>
        <tr>
            <td>
                <li>The world's oldest cat lived to be 38 years old!</li>
            </td>
            <td>
                <li>The world's smallest dog breed is the Chihuahua, while the largest is the Irish Wolfhound.</li>
            </td>
        </tr>
    </table>
    </section>

</body>